<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="de.cau.cs.kieler.klighd.diagramSyntheses">
   <diagramSynthesis
         class="de.cau.cs.kieler.klighd.syntheses.GuiceBasedSynthesisFactory:com.palepe.classdiag.synthesis.ClassDataDiagramSynthesis"
         id="com.palepe.classdiag.ClassDataDiagramSynthesis">
   </diagramSynthesis>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            allPopups="false"
            locationURI="popup:org.eclipse.ui.popup.any?after=additions">
         <command
               commandId="com.palepe.classdiag.generateKlassVizFile"
               icon="icons/class.gif"
               label="Show class diagram from selection"
               style="push"
               tooltip="Show a class diagram containing the selected classes and members.">
            <visibleWhen
                  checkEnabled="false">
               <iterate
                     ifEmpty="false"
                     operator="and">
                  <instanceof
                        value="org.eclipse.jdt.core.IJavaElement">
                  </instanceof>
               </iterate>
            </visibleWhen>
         </command>
      </menuContribution>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            allPopups="false"
            locationURI="popup:org.eclipse.ui.popup.any?after=additions">
         <command
               commandId="com.palepe.classdiag.generatePackageDependencyDiagram"
               icon="icons/class.gif"
               label="Show package dependency diagram from selection"
               style="push"
               tooltip="Show a package dependency diagram containing the selected packages.">
            <visibleWhen
                  checkEnabled="false">
               <iterate
                     ifEmpty="false"
                     operator="and">
                  <instanceof
                        value="org.eclipse.jdt.core.IJavaElement">
                  </instanceof>
               </iterate>
            </visibleWhen>
         </command>
      </menuContribution>
   </extension>
   
     <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            allPopups="false"
            locationURI="popup:org.eclipse.ui.popup.any?before=additions">
         <command
               commandId="de.cau.cs.kieler.klighd.ui.actionExecution"
               id="com.palepe.classdiag.actions.showSource"
               label="Show source"
               style="push">
            <parameter
                  name="de.cau.cs.kieler.klighd.ui.action"
                  value="com.palepe.classdiag.actions.ShowSourceAction">
            </parameter>
            <visibleWhen
                  checkEnabled="false">
               <reference
                     definitionId="de.cau.cs.kieler.klighd.ui.singleNodeSelected">
               </reference>
            </visibleWhen>
         </command>
		</menuContribution>
	</extension>
	
   <extension
         point="org.eclipse.ui.commands">
      <command
            defaultHandler="com.palepe.classdiag.handlers.GenerateKlassVizFileHandler"
            id="com.palepe.classdiag.generateKlassVizFile"
            name="Show class diagram from selection">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.commands">
      <command
            defaultHandler="com.palepe.classdiag.handlers.GeneratePackageDependencyDiagramHandler"
            id="com.palepe.classdiag.generatePackageDependencyDiagram"
            name="Show package dependency diagram from selection">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <view
            allowMultiple="false"
            category="org.eclipse.debug.ui"
            class="com.palepe.classdiag.ui.ClassDiagramViewPart"
            icon="icons/class.gif"
            id="com.palepe.classdiag.classView"
            name="Class Diagram"
            restorable="true">
      </view>
   </extension>
      <extension
         point="org.eclipse.ui.views">
      <view
            allowMultiple="false"
            category="org.eclipse.debug.ui"
            class="com.palepe.classdiag.ui.PackageDiagramViewPart"
            icon="icons/class.gif"
            id="com.palepe.classdiag.packageView"
            name="Package Dependency Diagram"
            restorable="true">
      </view>
   </extension>
   <extension
         point="de.cau.cs.kieler.klighd.extensions">
      <action
            class="com.palepe.classdiag.actions.ShowSourceAction"
            id="com.palepe.classdiag.actions.ShowSourceAction">
      </action>
   </extension>
   
</plugin> 
